<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="HTML:Table"> 
      <link rel="stylesheet" href="Table.css">
      <title> Table </title>
      <style>
         table,td { border: 3px solid rgb(0, 100, 139); }
      </style>
   </head>
   <body>
      <table class="table">
         <caption class="caption"> This is my plan </caption>
         <thead class="thead td">
            <tr>
               <td> Programming </td>
               <td> Languages </td>
               <td> Sociability </td>
               <td> Self control </td>
            </tr>
         </thead>
         <tbody class="tbody td">
            <tr>
               <td> HTML </td>z
               <td> Spanish </td>
               <td> Relationships </td>
               <td> Stop prograstination </td>
            </tr>
            <tr>
               <td> CSS </td>
               <td> Italian </td>
               <td> Smart friends </td>
               <td> Free times investment </td>
            </tr>
            <tr>
               <td> Java Script </td>
               <td> Greek </td>
               <td> Social media </td>
               <td> Make sense </td>
            </tr>
         </tbody>
         <tfoot class="tfoot td ">
            <tr>
               <td> C++ </td>
               <td> English </td>
               <td> Soft skills </td>
               <td> Be diffrent </td>
            </tr>
         </tfoot>
      </table>
   </body>
</html>
